@charset "UTF-8";

ul{
    list-style-type: none;
    margin-top: -1%;
    margin-left: -1%;
    margin-right: -1%;
    overflow: hidden;
    background-color: #416D49;
    position:relative;
}

li {
    float: right;
  }
  
  li a {
    display: block;
    color: #EACEC9;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-family: 'Palanquin';
    font-size: 20px;
    font-weight: lighter;
  }
  
  li a:hover {
    background-color: #25402A;
  }

  project_name{
    position: absolute;
    font-family: Playfair Display;
    font-style: normal;
    font-size: 40px;
    left: 5.5%;
    color: #E4C2BC;
    padding: 2px 5px
  }

  .center{
    position: absolute;
    left: 3.5%;
    top: 57%;
    transform: translate(-50%, -50%);
  }

  .button1 {
    background-color: #416D49; 
    color: white; 
    padding-right: 10%;
    padding-left: 10%;
    border: 2px solid #416D49;
    border-radius: 5%;
    font-family: Poppins;
  }
  .button1:hover {
    background-color: #FFFF;
    color: #416D49;
    border: 2px solid #416D49;
  }

  .label{
    font-family: poppins;
    position: center;
  }
  h1{
    font-family: Poppins;
    font-weight: bold;
  }
  
.bg-contact2 {
  width: 100%;  
  background-repeat: repeat;
  background-position: center center;
  background-size: cover;
  margin-top: -3%;
  margin-bottom: -1%;
}

.main {
  margin-right: 15% ; /* Same as the width of the sidenav */
  margin-left: 15%;
  padding: 200px 0px;
}

.myDiv1 {
  margin-left: 2%;
  font-family: Poppins;
  font-weight: lighter;
  color:#E4C2BC;
  float: left;
}
.myDiv2 {
  margin-right: 2%;
  font-family: Poppins;
  font-weight: lighter;
  color:#E4C2BC;
  float: right;
  text-align: right;
}

#contact {
  background: #F9F9F9;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5), 0 5px 5px 0 rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}
#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
  color : purple;
}