{% extends 'base_admin.html' %}

{% block title %}Edit Event Details{% endblock %}

{% block content %}

<body>
    <div class="bg-contact2" style="background-image: url('/static/Event_img.jpg')">
        <div class="main">
            <center>
                <form id="contact" action="{% url 'EditEventDetails' %}" , method="post">
                    {% csrf_token %}
                    <!-- used to keep forms safe from hackers or smth like that-->
                    <h1>Edit Event Details</h1>
                   
                    <table>
                        {% for field in form %}
                        <tr>
                            <th>
                                <label for="{{field.id_for_label}}" class="label">
                                    {% if field.html_name == 'eventid' %}
                                    Event ID
                                    {% elif field.html_name == 'artist' %}
                                    Artist
                                    {% elif field.html_name == 'event_type' %}
                                    Event type
                                    {% elif field.html_name == 'totaltickets' %}
                                    Total Tickets 
                                    {% elif field.html_name == 'req' %}
                                    Requirements
                                    {% endif %}
                                </label>
                            </th>
                            <th>{{field}}</th>
                        </tr>
                        {% endfor %}
                    </table>
                    <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <button class="button1" type="submit">SUBMIT</button>
                    <br>
                </form>
        </div>
    </div>
</body>

{% endblock %}