{% extends 'base_fdo.html' %}

{% block title %}Sell Tickets{% endblock %}

{% block content %}

<body>
    <div class="bg-contact2" style="background-image: url('/static/Event_img.jpg')">
        <div class="main">
            <center>
                <form id="contact" action="{% url 'sellticket' %}" , method="post">
                    {% csrf_token %}
                    <!-- used to keep forms safe from hackers or smth like that-->
                    <table>
                        <h1>Sell Tickets</h1>
                        {% for field in form %}
                        <tr>
                            <th>
                                <label for="{{field.id_for_label}}" class="label">
                                    {% if field.html_name == 'eventid' %}
                                    Event ID
                                    {% elif field.html_name == 'typeofticket' %}
                                    Type of Ticket
                                    {% elif field.html_name == 'seat_num' %}
                                    Seat #
                                    {% endif %}
                                </label>
                            </th>
                            <th>{{field}}</th>
                            <br>
                        </tr>
                        {% endfor %}
                    </table>
                    <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <button class="button1" type="submit">SELL TICKETS</button>

                </form>
        </div>
    </div>
</body>
{% endblock %}