{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Palanquin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'MIRAS/style.css' %}" rel="stylesheet" />

    <link href="{% static 'MIRAS/bootstrap-4.3.1.css' %}" rel="stylesheet" />

    <script src="{% static 'MIRAS/jquery-3.3.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'MIRAS/popper.min.js' %}"></script>
    <script src="{% static 'MIRAS/bootstrap-4.3.1.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    

</head>
<meta charset="UTF-8">
<title>{% block title %}Software Engineering Project{% endblock %}</title>

<body>
    {% include 'navbar_admin.html' %}
    <main>
        {% if messages %}
        {% for message in messages %}
        <div class="container-fluid p-0">
            <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

    <div style="width:100%;height:8px;background-color: #7CA082; margin-top: 0%;"></div>
    <div style="width:100%;height:10px;background-color: #5A8B62; margin-top: 0%;"></div>
    <div style="width:100%;height:150px;background-color: #416D49; margin-top: 0%;">
        <div class="myDiv1">
            Submitted By:<br>
            Aleezeh Usman &nbsp; &nbsp; 18I-0529<br>
            Shujaa Marwat &nbsp; &nbsp; 18I-0432<br>
            Areesha Tahir &nbsp; &nbsp; &nbsp; 18I-1655<br>
            Moiz Muzahir &nbsp; &nbsp; &nbsp; &nbsp; 18I-0786
        </div>
        <div class="myDiv2">
            <br>
            Software Engineering <br>
            Assignment # 2<br>
            Deadline: 24-04-2021<br>
            Course Instructor: Behjat Zuhaira<br>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'theme/js/scripts.js' %}"></script>
    <!---Optional JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>