{% extends 'base_eventmanager.html' %}

{% block title %}Events Catalogue{% endblock %}

{% block content %}

<body>
    <div class="bg-contact2" style="background-image: url('/static/Event_img.jpg')">
        <div class="main">
            <center>
                <form id="contact" action="{% url 'ViewEvents' %}" , method="post">
                    {% csrf_token %}
                    <!-- used to keep forms safe from hackers or smth like that-->
                    &nbsp; &nbsp;
                    <h1>Event Catalogue</h1>
                    <table>
                        {% for field in form %}
                        <tr>
                            <th>
                                <label for="{{field.id_for_label}}" class="label">
                                    {% if field.html_name == 'eventid' %}
                                    Event ID
                                    {% endif %}
                                </label>
                            <th>
                            <th>{{field}}</th>
                            <br>

                        </tr>
                        {% endfor %}
                    </table>
                    <br>
                    <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <button class="button1" type="submit">VIEW</button>
                    <br>
                    <br>

                    {% for each in msg %}
                        {{each}} 
                        <br>
                    {% endfor %}
                </form>
        </div>
    </div>
</body>
{% endblock %}